<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
<meta charset="utf-8">

<title>Holly Molly Documentation</title>
<link rel="stylesheet" href="helpFiles/css/style.css" media="all">
<script src="helpFiles/js/jquery.1.6.4.js"></script>
<script src="helpFiles/js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="helpFiles/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration=900,easing='easeOutCubic';</script>
<script src="helpFiles/js/script.js"></script>
</head>
<body>
	<div id="sidebar">
		<a href="#cover" id="logo"></a>
		<a href="#www.holly-molly.net" target="_blank"><a href="http://www.holly-molly.net"/><h4>Holly-molly.net</h4></a>
		<ol id="nav">
			<li><a class="current" href="#start">Start</a></li>
			<li><a href="#details">Technical Details?</a></li>
			<li><a href="#web">How to save for web</a></li>
			<li><a href="#rate">How to rate</a></li>
		</ol>
		<div id="copyright">Exclusive for GraphicRiver<br><a href="http://graphicriver.net/user/HollyMolly"/>HollyMolly</a>
		</div>
	</div>
	<div id="content">

	<section id="start">
		<h1>Hair Salon Fashion Style Wide Flyer</h1>
		<img src="helpFiles/images/feature.png" />

		<h2>Need Support?</h2>
			<p>Please, go to <a href="http://graphicriver.net/user/HollyMolly">HollyMolly Graphicriver profile</a> and use the form to send a message.<br>We will answer every doubt within our reach.
			</p>

		<p>Don't forget to rate this file!<a href="#rate" class="strong"> Don't know how?</a></p>
		<div class="social">
			<a href="http://www.facebook.com/HollyMolly.net" class="facebook"></a>
			<a href="https://twitter.com/HollyMolly_net" class="twitter"></a>
		</div>

		<div class="related">
			<h2>Related files</h2>
			<ul>
				<li><a href="http://bit.ly/hairSalonFlyer" target="_blank"><img src="helpFiles/images/hair-salon-flyer.jpg"></a></li>
				<li><a href="http://bit.ly/hairSalonMagazineAd" target="_blank"><img src="helpFiles/images/hair-salon-magazine-ad.jpg"></a></li>
				<li><a href="http://bit.ly/hairSalonBusinessCards" target="_blank"><img src="helpFiles/images/hair-salon-business-cards.jpg"></a></li>
				<li><a href="http://bit.ly/hairSalonBrochure" target="_blank"><img src="helpFiles/images/hair-salon-bifold-trifold.jpg"></a></li>
				<li><a href="http://bit.ly/hairSalonRollUpBanners" target="_blank"><img src="helpFiles/images/hair-salon-signage-banners.jpg"></a></li>
				<li><a href="http://bit.ly/hairSalonServicesFlyer" target="_blank"><img src="helpFiles/images/hair-salon-wide-flyer.jpg"></a></li>
				<li><a href="http://bit.ly/hairSalonBillboard" target="_blank"><img src="helpFiles/images/hair-salon-signage-billboard.jpg"></a></li>
				<li><a href="http://bit.ly/hairSalonWebAdBanners" target="_blank"><img src="helpFiles/images/hair-salon-web-banners.jpg"></a></li>
				<li><a href="http://bit.ly/hairSalonWebNewsletter" target="_blank"><img src="helpFiles/images/hair-salon-web-newsletter.jpg"></a></li>

				<li><a href="http://bit.ly/hairSalonChristmasFlyer" target="_blank"><img src="helpFiles/images/hair-salon-christmas-flyer.jpg"></a></li>
				<li><a href="http://bit.ly/hairSalonChristmasPrintPack" target="_blank"><img src="helpFiles/images/hair-salon-christmas-pack.jpg"></a></li>

				<li><a href="http://bit.ly/hairSalonValentinePromotionsFlyer" target="_blank"><img src="helpFiles/images/hair-salon-valentine-flyer.jpg"></a></li>
			</ul>
		</div>
		
	</section>





<section id="details">
	<h1>Technical Details</h1>
		<ul>
			<li>4 colors included - 4PSD's</li>
			<li>300dpi /CMYK</li>
			<li>Layered and fully editable</li>
		</ul>
	<hr>

	<div class="screens">
		<div class="boxBg">
			<h4>Layers</h4>
			<img src="helpFiles/images/layers.png"/>
		</div>
		
	</div>

	<hr>

	<h2>Fonts</h2>
		<ul class="fonts">
			<li><a href="http://www.theleagueofmoveabletype.com/raleway">Raleway</a></li>

		</ul>
</section>









<section id="web">
	<h1>How to save for web</h1>
		<div class="boxBg">
		
			<img src="helpFiles/images/saveforweb.png"/>
		</div>

</section>








<section id="rate">
	<h1>How to rate this file?</h1>
		<div class="boxBg">
					<h4>Go to <a href="http://www.graphicriver.net">GraphicRiver</a> and follow the image instructions</h4>
					<img src="helpFiles/images/rate.png"/>
				</div>
		</section>


	</div>
</body>
</html>